TARGET=comores.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/comores-latest.osm.pbf
POLY_FILE=resources/comores.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
